<!DOCTYPE html>
<html lang="ru">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Велосипеды и аксессуары</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background: #444;
            padding: 10px 0;
        }

            nav ul {
                list-style-type: none;
            }

                nav ul li {
                    display: inline;
                    margin-right: 10px;
                }

            nav a {
                color: #fff;
                text-decoration: none;
            }

        .product {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
        }

            .product img {
                max-width: 100%;
            }

            .product h3 {
                margin-top: 0;
            }

        .color-select {
            margin-top: 10px;
        }

            .color-select label {
                margin-right: 5px;
            }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bikes</h1>
        </header>
        <nav>
            <ul>
                <li><a href="горные.html">Горные велосипеды</a></li>
                <li><a href="Шоссейный велосипед.html">Шоссейные велосипеды</a></li>
                <li><a href="BMX велосипеды.html">BMX велосипеды</a></li>
                
            </ul>
        </nav>

  
